#配置服务端口
server.port= 3344
spring.application.name= config-server
#github配置中心仓库地址
spring.cloud.config.server.git.uri= git@github.com:woodlum2017/spring-cloud-config-demo.git
#强行拉取
spring.cloud.config.server.git.force-pull= true

spring.cloud.config.server.git.username=woodlum
spring.cloud.config.server.git.password=Yd.61322799