server.port=82

spring.application.name=config-consummer-82

#消费方不注册自己，但是会获取服务
eureka.client.register-with-eureka=false
#默认获取服务
eureka.client.fetch-registry=true
#eureka服务地址
eureka.client.service-url.defaultZone=http://www.woodlum7003.icu:7003/eureka/

#fegin客户端启用hystrix
feign.hystrix.enabled=true
